Clients/Resources/MainDesign.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    
    <!--Style For Button-->
    <ControlTemplate x:Key="OwnButton">
        <ControlTemplate.Triggers>
            
            <EventTrigger RoutedEvent="MouseEnter">
                <EventTrigger.Actions>
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Duration="0:0:0.50" From="16" To="22" Storyboard.TargetProperty="FontSize"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger.Actions>
            </EventTrigger>
            
            <EventTrigger RoutedEvent="MouseLeave">
                <EventTrigger.Actions>
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Duration="0:0:0.50" From="22" To="16" Storyboard.TargetProperty="FontSize"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger.Actions>
            </EventTrigger>
        </ControlTemplate.Triggers>
        
        <Grid>
            <Border CornerRadius="4" BorderBrush="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=BorderBrush}"
                    BorderThickness="1">
                
                <Label Content="{Binding RelativeSource={RelativeSource TemplatedParent},Path=Content}" 
                      Background="{Binding RelativeSource={RelativeSource TemplatedParent},Path=Background}" 
                      Foreground="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Foreground}"
                      FontFamily="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=FontFamily}"
                      HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            </Border>
        </Grid>
    </ControlTemplate>

    
    <!--Style For Label-->
    <ControlTemplate x:Key="OwnLabel">
        <Grid>
            <Border CornerRadius="4" BorderBrush="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=BorderBrush}"
                    BorderThickness="1">
                
                <Label Content="{Binding RelativeSource={RelativeSource TemplatedParent},Path=Content}" 
              Background="{Binding RelativeSource={RelativeSource TemplatedParent},Path=Background}" 
              Foreground="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Foreground}"
              FontFamily="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=FontFamily}"
              HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            </Border>
        </Grid>
    </ControlTemplate>
</ResourceDictionary>