Clients/Views/RegisterView.xaml

<Window x:Class="Clients.Views.RegisterView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Clients.Views"
        mc:Ignorable="d"
        
        WindowStartupLocation="CenterScreen"
        Background="#edf1f7"
             Title="New Client" Height="750" Width="350">


    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>

                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.DeepPurple.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Lime.xaml" />

            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="8*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Margin="5">
            <Label Template="{DynamicResource OwnLabel}" FontFamily="Arial" Foreground="#01133d" FontWeight="SemiBold" Content="clients" HorizontalAlignment="Left" VerticalContentAlignment="Top" />
            <Label Template="{DynamicResource OwnLabel}" FontFamily="Arial" Foreground="#0c1f3d" FontWeight="SemiBold" Content="home" HorizontalAlignment="Right" VerticalContentAlignment="Top" />
        </Grid>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0">
                <Label Template="{DynamicResource OwnLabel}" Content="Name" Foreground="#01133d" HorizontalAlignment="Left" FontFamily="Arial" FontSize="17" Margin="3" FontWeight="Bold"/>
                <Grid>
                    <TextBox   Name="tb1"  TextChanged="TextBox_TextChanged1"  Margin="5" Height="33" />
                    <Label  Margin="10,0,0,0"  Name="l1" Content="What is the name of client?" VerticalAlignment="Center"   Foreground="LightGray" FontSize="15"/>
                </Grid>
            </StackPanel>
            <StackPanel Grid.Row="1">
                <Label Template="{DynamicResource OwnLabel}" Content="Surname" Foreground="#01133d" HorizontalAlignment="Left" FontFamily="Arial" FontSize="17" Margin="3" FontWeight="Bold"/>
                <Grid>
                    <TextBox   Name="tb2"  TextChanged="TextBox_TextChanged2"  Margin="5" Height="33" />
                    <Label Margin="10,0,0,0"  Name="l2"  Content="What is the surname of client?" VerticalAlignment="Center"   Foreground="LightGray" FontSize="15"/>
                </Grid>
            </StackPanel>
            <StackPanel Grid.Row="2">
                <Label Template="{DynamicResource OwnLabel}" Content="Number" Foreground="#01133d" HorizontalAlignment="Left" FontFamily="Arial" FontSize="17" Margin="3" FontWeight="Bold"/>
                <Grid>
                    <TextBox   Name="tb3"  TextChanged="TextBox_TextChanged3"  Margin="5" Height="33" />
                    <Label Margin="10,0,0,0"  Name="l3"  Content="What is the phone number of client?" VerticalAlignment="Center"   Foreground="LightGray" FontSize="15"/>
                </Grid>
            </StackPanel>
            <StackPanel Grid.Row="3">
                <Label Template="{DynamicResource OwnLabel}" Content="Company" Foreground="#01133d" HorizontalAlignment="Left" FontFamily="Arial" FontSize="17" Margin="3" FontWeight="Bold"/>
                <Grid>
                    <TextBox   Name="tb4"  TextChanged="TextBox_TextChanged4"  Margin="5" Height="33" />
                    <Label Margin="10,0,0,0"  Name="l4"  Content="Which company does the person belong to?" VerticalAlignment="Center"   Foreground="LightGray" FontSize="15"/>
                </Grid>
            </StackPanel>
            <StackPanel Grid.Row="4">
                <Label Template="{DynamicResource OwnLabel}" Content="Place" Foreground="#01133d" HorizontalAlignment="Left" FontFamily="Arial" FontSize="17" Margin="3" FontWeight="Bold"/>
                <Grid>
                    <TextBox   Name="tb5"  TextChanged="TextBox_TextChanged5"  Margin="5" Height="33" />
                    <Label  Margin="10,0,0,0"  Name="l5" Content="Where did he/she found me?" VerticalAlignment="Center"   Foreground="LightGray" FontSize="15"/>
                </Grid>
            </StackPanel>
            <StackPanel Grid.Row="5">
                <Label Template="{DynamicResource OwnLabel}" Content="Registration date" Foreground="#01133d" HorizontalAlignment="Left" FontFamily="Arial" FontSize="17" Margin="3" FontWeight="Bold"/>
                <Grid>

                    <Grid HorizontalAlignment="Left">
                        <TextBox   Name="tb6"  TextChanged="TextBox_TextChanged6"  Margin="5" Height="33" Width="100"/>
                        <Label  Margin="10,0,0,0"  Name="l6" Content="Day" VerticalAlignment="Center"   Foreground="LightGray" FontSize="15"/>
                    </Grid>
                    <Grid  HorizontalAlignment="Center">
                        <TextBox   Name="tb7"  TextChanged="TextBox_TextChanged7"  Margin="5" Height="33" Width="100"/>
                        <Label Margin="10,0,0,0"  Name="l7"  Content="Month" VerticalAlignment="Center"   Foreground="LightGray" FontSize="15"/>
                    </Grid>
                    <Grid HorizontalAlignment="Right">
                        <TextBox   Name="tb8"  TextChanged="TextBox_TextChanged8"  Margin="5" Height="33" Width="100"/>
                        <Label  Margin="10,0,0,0"  Name="l8" Content="Year" VerticalAlignment="Center"   Foreground="LightGray" FontSize="15"/>
                    </Grid>
                </Grid>
            </StackPanel>
            <StackPanel Grid.Row="6">
                <Label Template="{DynamicResource OwnLabel}" Content="How do I know him/her" Foreground="#01133d" HorizontalAlignment="Left" FontFamily="Arial" FontSize="17" Margin="3" FontWeight="Bold"/>
                <Grid>
                    <TextBox   Name="tb9"  TextChanged="TextBox_TextChanged9"  Margin="5" Height="33" />
                    <Label Margin="10,0,0,0"  Name="l9"  Content="Write how do you know him/her" VerticalAlignment="Center"   Foreground="LightGray" FontSize="15"/>
                </Grid>
            </StackPanel>
        </Grid>
        <Button Grid.Row="2" Template="{DynamicResource OwnButton}" Content="Register" Background="#01133d" Height="50" Width="330"/>
    </Grid>
</Window>
